services:
  - type: web
    name: tue-photonics
    runtime: node
    buildCommand: pnpm install --include=dev && pnpm run build && cd server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: ADMIN_TOKEN
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@tue.nl
      - key: ADMIN_PASSWORD
        generateValue: true