# Added by Payload
DATABASE_URI=postgresql://neondb_owner:npg_Ch4uga0QmOZU@ep-holy-snow-agw13no5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Опционально (чтобы ссылки корректно строились в админке/SSR)
PAYLOAD_SECRET=d2d78e9be2a5a9fff216675b
# Секрет Payload
DATABASE_URL=postgresql://neondb_owner:npg_Ch4uga0QmOZU@ep-holy-snow-agw13no5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
# База (Neon)